<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>BurneoDEV</title>
        <!-- CSS -->
        <link rel="stylesheet" href="../Portafolio/css/normalize.css">
        <link rel="stylesheet" href="../Portafolio/css/indexEstilos.css">
    </head>
    <body>
        
        <header class="Navegacion" id="Navegacion">
                
            <nav class="Navegacion__menu" id="Navegacion__menu">
                <a href="#" class="Navegacion__logo nav-link">BurneoDEV</a>
                <button class="Navegacion__toggle" aria-label="Abrir menu"> 
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="menu menu_visible">
                    <li class="menu--items"><a href="#" class="menu--items--links nav-link">Ejemplo</a></li>
                    <li class="menu--items"><a href="#" class="menu--items--links nav-link">Ejemplo</a></li>
                    <li class="menu--items"><a href="#" class="menu--items--links nav-link">Ejemplo</a></li>
                    <li class="menu--items"><a href="#" class="menu--items--links nav-link ">Ejemplo</a></li>
                </ul>
            </nav>
            
        </header>
        
        <main class="principal">
            <div class="container">
                <div class="container__presentacion">
                    <h1 class="container__presentacion-titulo">Hola! soy Cristian Burneo <i class="far fa-laugh-wink"></i></h1>
                    <p class="container__presentacion-texto">
                        Desarrollador de front-end, <br>
                        estudiante de Ingeniería de sistemas
                    </p>
                </div>

                <div class="container__imagen">
                    <img src="../Portafolio/imagenes/CristianBurneo.jpg" title="Foto de Cristian Burneo">
                </div>

                <nav class="container__redes">
                    <ul>
                        <li class="redes--items"><a href="#" class="redes--items-link"><i class="fab fa-instagram"></i></a></li>
                        <li class="redes--items"><a href="#" class="redes--items-link"><i class="fab fa-github"></i></a></li>
                        <li class="redes--items"><a href="#" class="redes--items-link"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </nav>
            </div>
        </main>
        



        <!-- Scripts -->
        <script src="../Portafolio/js/index.js"></script>

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/be724cbeb1.js" crossorigin="anonymous"></script>
    </body>
</html>